{
  "name": "com.kobgames.markdownviewer",
  "version": "0.9.1",
  "displayName": "_KobGames Markdown Viewer",
  "description": "View Markdown files directly inside unity.\nBased on - https://github.com/gwaredd/UnityMarkdownViewer",
  "unity": "2020.2",
  "author": {
    "name": "KobGames",
    "email": "kobgamesstudio@gmail.com",
    "url": "https://kobgames.com"
  }
}
